<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nochiketa.mirsharaiinfo.phoneNumberActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:paddingBottom="5dp"
       android:paddingTop="5dp"
       android:orientation="horizontal">
      <LinearLayout
          android:layout_width="320sp"
          android:layout_height="120dp"
          android:orientation="vertical">
         <TextView
             android:id="@+id/tv1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="জনাব ইয়াসমিন আক্তার কাকলী"
             android:layout_marginTop="15dp"
             android:textSize="20sp"
             android:textAlignment="center"
             android:textStyle="bold"/>
         <TextView
             android:id="@+id/tv7"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="চেয়ারম্যান(ভারপ্রাপ্ত),মীরসরাই"
             android:textSize="20sp"
             android:textAlignment="center"
             android:textStyle="normal"/>
         <TextView
             android:id="@+id/tv2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="+8801814325055"
             android:textSize="20sp"
             android:layout_marginBottom="15dp"
             android:textAlignment="center"
             android:textStyle="bold"/>
      </LinearLayout>
      <ImageButton
          android:id="@+id/bt1"
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:src="@drawable/call"
          android:background="@color/whitee"
          android:layout_gravity="center_horizontal"
          android:text="CALL"
          />
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="5dp"
       android:orientation="horizontal">

      <LinearLayout
          android:layout_width="320sp"
          android:layout_height="120dp"
          android:orientation="vertical">
         <TextView
             android:id="@+id/tv3"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="জনাব মোহাম্মদ সাইফুল কবির"
             android:layout_marginTop="15dp"
             android:textSize="20sp"
             android:textAlignment="center"
             android:textStyle="bold"/>
         <TextView
             android:id="@+id/tv8"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="ঊপজেলা নির্বাহী অফিসার"
             android:textSize="20sp"
             android:textAlignment="center"
             android:textStyle="normal"/>
         <TextView
             android:id="@+id/tv4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="+8801733334351"
             android:textSize="20sp"
             android:layout_marginBottom="15dp"
             android:textAlignment="center"
             android:textStyle="bold"/>
      </LinearLayout>
      <ImageButton
          android:id="@+id/bt2"
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:src="@drawable/call"
          android:background="@color/whitee"
          android:layout_gravity="center_horizontal"
          android:text="CALL"
          />
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="5dp"
       android:orientation="horizontal">
      <LinearLayout
          android:layout_width="320sp"
          android:layout_height="120dp"
          android:orientation="vertical">
         <TextView
             android:id="@+id/tv5"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="জনাব মোহাম্মদ তোফায়েল হোসেন"
             android:layout_marginTop="15dp"
             android:textSize="20sp"
             android:textAlignment="center"
             android:textStyle="bold"/>
         <TextView
             android:id="@+id/tv9"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="ঊপজেলা নির্বাচন অফিসার"
             android:textSize="20sp"
             android:textAlignment="center"
             android:textStyle="normal"/>
         <TextView
             android:id="@+id/tv6"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="+8801915529106"
             android:textSize="20sp"
             android:layout_marginBottom="15dp"
             android:textAlignment="center"
             android:textStyle="bold"/>
      </LinearLayout>
      <ImageButton
          android:id="@+id/bt3"
          android:layout_width="match_parent"
          android:layout_height="120dp"
          android:src="@drawable/call"
          android:background="@color/whitee"
          android:layout_gravity="center_horizontal"
          android:text="CALL"
          />
   </LinearLayout>
</LinearLayout>
